{
  "name": "code-complexity",
  "version": "1.0.0",
  "description": "Code Complexity Measuting Tool - SIT725",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaushiRajapakshe/Code-Complexity-Measuring-Tool.git"
  },
  "keywords": [
    "Express",
    "NodeJs",
    "Mocha"
  ],
  "author": "Kaushalya Rajapaksha, Tharidhi Perera, Hasindu Welarathne, Shreya Bista, Dilushika Savindi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaushiRajapakshe/Code-Complexity-Measuring-Tool/issues"
  },
  "homepage": "https://github.com/KaushiRajapakshe/Code-Complexity-Measuring-Tool#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
